<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <!-- Atividades dos dia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/detailview_item_geral_growcalice"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:padding="2dp"
            android:layout_height="40dp"
            android:src="@drawable/grow_calice"/>


        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/detailview_item_geral_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-thin"
            android:text="Confissões"
            android:textColor="@color/colorFirstText"
            android:textSize="20dp"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            />


        <TextView
            android:layout_gravity="center_vertical|right"
            android:id="@+id/detailview_item_geral_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="sans-serif-thin"
            android:text="08:00, 19:30"
            android:textColor="@color/colorFirstText"

            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
