<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_aparecidadonorte"
        android:id="@+id/tabParish_list_item_icon"

        />

    <!-- Parish Name and Address -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <!--Paroquia Name TextView-->
        <TextView
            android:id="@+id/tabParish_list_item_ParishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorFirstText"
            android:textSize="18sp"/>

        <!--Address TextView-->
        <TextView
            android:id="@+id/tabParish_list_item_AddressParish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingTop="1dp"
            android:textSize="12dp"

            android:textColor="@color/colorAddressText"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>

    <!-- Atividades dos dia -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:orientation="vertical">



        <!-- Icones de Atividades dos dia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tabParish_list_item_icon_calice"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calice"/>

            <ImageView
                android:id="@+id/tabParish_list_item_icon_hands"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hands"/>

            <ImageView
                android:id="@+id/tabParish_list_item_rosario"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_terco"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tabParish_list_item_todayactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorSecText"
            android:textSize="9dp"
            android:text="Atividades de hoje"
            android:textStyle="italic"
            android:textAlignment="center"
            android:gravity="center" />


    </LinearLayout>
</LinearLayout>
